<!DOCTYPE html>
<html>
<head>
<style> 
div.a {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: rotate(20deg); 
  -webkit-transform: rotate(20deg); 
  transform: rotate(20deg);
}
  
div.b {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: skewY(20deg);
  -webkit-transform: skewY(20deg); 
  transform: skewY(20deg);

  
}

div.c {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: scaleY(1.5); 
  -webkit-transform: scaleY(1.5); 
  transform: scaleY(1.5);
}
</style>
</head>
<body>

<h1>The transform Property</h1>

<h2>transform: rotate(20deg):</h2>
<div class="a">Aniket!</div>
<br>

<h2>transform: skewY(20deg):</h2>
<div class="b">Aniket!</div>
<br>

<h2>transform: scaleY(1.5):</h2>
<div class="c">Aniket original!</div>

</body>
</html>
