


spring.application.name=contact-service
server.port=8006
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=anvi@1997
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update
